# life-game

./: .gitignore  .travis.yml  CLAUDE.md  README.md  build.xml  pom.xml
.github/workflows/: build.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
org/systemexception/lifegame/board/: Cell.java
org/systemexception/lifegame/gui/: Main.java
org/systemexception/lifegame/test/: TestBoard.java
patterns/: 7468M.life  acorn.life  b_heptomino.life  rabbits.life
src/main/java/org/systemexception/lifegame/enums/: Automata.java  BoardSizes.java  GameSpeeds.java  SavedBoardProperties.java  Themes.java
src/main/java/org/systemexception/lifegame/gui/: AboutGui.java  Grid.java  GridGui.java  Main.java  MainGui.java  Preferences.java  PreferencesGui.java
src/main/java/org/systemexception/lifegame/menu/: FileMenu.java  LifeGameMenu.java  PresetsMenu.java  SpeedMenu.java
src/main/java/org/systemexception/lifegame/model/: Board.java  Cell.java
src/main/java/org/systemexception/lifegame/pojo/: FileUtils.java
src/main/resources/: move_wickstretcher.life
src/main/resources/presets/: 7468M.life  acorn.life  b_heptomino.life  empty_board.life  r_pentomino.life  rabbits.life  single_line_conway.life
src/org/systemexception/lifegame/board/: Board.java  Cell.java
src/org/systemexception/lifegame/enums/: Automata.java  BoardSizes.java  GameSpeeds.java  SavedBoardProperties.java  Themes.java
src/org/systemexception/lifegame/game/: BoardIterator.java
src/org/systemexception/lifegame/gui/: About.java  Grid.java  Main.java  Preferences.java  Rectangle.java  TestDrawRect.java
src/org/systemexception/lifegame/menu/: FileMenu.java  LifeGameMenu.java  SpeedMenu.java
src/org/systemexception/lifegame/model/: Board.java  Cell.java
src/org/systemexception/lifegame/test/: BoardTest.java  BoardTests.java  GridTest.java  TestBoard.java  TestBoardIterator.java  TestDrawRectangle.java  TestGrid.java
src/test/: BoardTest.java  GridTest.java
src/test/java/org/systemexception/lifegame/gui/: FileUtilsTest.java  GridGuiTest.java  GuiTest.java
src/test/java/org/systemexception/lifegame/model/: BoardTest.java
src/test/java/org/systemexception/lifegame/test/: BoardTest.java  FileUtilsTest.java  GridGuiTest.java  GuiTest.java
test/org/lifegame/systemexception/test/: TestBoard.java  TestDrawRectangle.java  TestGrid.java
test/org/systemexception/lifegame/test/: BoardTest.java  GridTest.java  TestBoard.java  TestDrawRectangle.java  TestGrid.java
